# Spoleto.DataBus

./: README.md  Spoleto.DataBus.sln
.github/workflows/: cd.yml
src/: Directory.Build.props
src/Connectors/SMS/Spoleto.DataBus.SMS/: Spoleto.DataBus.SMS.csproj
src/Connectors/SMS/Spoleto.DataBus.SMS.Interfaces/: Spoleto.DataBus.SMS.Interfaces.csproj
src/Connectors/SMS/Spoleto.DataBus.SMS.Interfaces/Models/: SmsModelIn.cs  SmsModelOut.cs  SmsProviderData.cs
src/Connectors/SMS/Spoleto.DataBus.SMS/Connectors/: SmsConnectorIn.cs  SmsConnectorOut.cs
src/Converters/SMS/Spoleto.DataBus.SMS/: Spoleto.DataBus.SMS.csproj
src/Converters/SMS/Spoleto.DataBus.SMS.Interfaces/Models/: SmdSendingData.cs  SmsConnectorOutOptions.cs  SmsModelIn.cs  SmsModelOut.cs  SmsSendingError.cs
src/Converters/SMS/Spoleto.DataBus.SMS/Converters/: SmsConverterIn.cs  SmsConverterOut.cs
src/Converters/Spoleto.DataBus.SMS/: Spoleto.DataBus.SMS.csproj
src/Converters/Spoleto.DataBus.SMS/Converters/: SmsConverterIn.cs  SmsConverterOut.cs
src/Converters/Spoleto.DataBus.SMS/Models/: SmsModel.cs  SmsSendingResult.cs
src/Spoleto.DataBus.Interfaces/: Spoleto.DataBus.Interfaces.csproj
src/Spoleto.DataBus.Interfaces/Connectors/: ConfigurableConnectorBase.cs  ConfigurableConnectorInBase.cs  ConfigurableConnectorOutBase.cs  ConnectorBase.cs  ConnectorInBase.cs  ConnectorOutBase.cs  IConfigurableConnector.cs  IConfigurableConnectorIn.cs  IConfigurableConnectorOut.cs  IConnector.cs  IConnectorIn.cs  IConnectorOut.cs
src/Spoleto.DataBus.Interfaces/Converters/: ConfigurableConverterBase.cs  ConfigurableConverterInBase.cs  ConfigurableConverterOutBase.cs  ConverterBase.cs  ConverterInBase.cs  ConverterOutBase.cs  IConfigurableConverter.cs  IConfigurableConverterIn.cs  IConfigurableConverterOut.cs  IConverter.cs  IConverterIn.cs  IConverterOut.cs
src/Spoleto.DataBus.Interfaces/Models/: EmptyConnectorOptions.cs  IConnectorData.cs  IConnectorOptions.cs  IConverterData.cs
